@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
body {
  background-color: azure;
}

.chart-card {
  font-family: "Montserrat", sans-serif;
  position: relative;
  margin: 10px;
  background-color: white;
  width: 100%;
  height: auto;
  min-height: 100px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.chart-card .chart-card__header {
  margin-top: 0;
  width: 100%;
  height: auto;
  min-height: 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
  background-color: #a1a1a1;
  transition: 0.5s all ease-out;
}
.chart-card .chart-card__header .chart-card__header__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  color: white;
}
.chart-card .chart-card__header .chart-card__header__title h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
}
.chart-card .chart-card__header .chart-card__header__title span {
  background-color: white;
  border-radius: 10px;
  color: black;
  padding: 2px 10px;
  font-size: 0.7rem;
  font-weight: 400;
}
.chart-card .chart-card__header .chart-card__header__round {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  color: white;
}
.chart-card .chart-card__header .chart-card__header__round span {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chart-card .red {
  background-color: red;
}
.chart-card .green {
  background-color: green;
}
.chart-card .yellow {
  background-color: yellow;
}
.chart-card .orange {
  background-color: orange;
}
.chart-card .chart-card__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.chart-card .chart-card__content .content__row {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: 1.2rem;
}
.chart-card .chart-card__content .content__row .text {
  width: 50%;
  font-weight: 400;
  padding: 0px 20px;
}
.chart-card .chart-card__content .content__row .bar {
  width: 30%;
  text-align: right;
}
.chart-card .chart-card__content .content__row .bar .bar__background {
  display: block;
  position: relative;
  width: 100%;
  height: 4px;
  background-color: #efefef;
}
.chart-card .chart-card__content .content__row .bar .bar__background .bar__content {
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  transition: all 1s ease-out;
}
.chart-card .chart-card__content .content__row .perc {
  width: 20%;
}
.chart-card .chart-card__content .content__row .red-text {
  color: red;
}
.chart-card .chart-card__content .content__row .green-text {
  color: green;
}
.chart-card .chart-card__content .content__row .yellow-text {
  color: yellow;
}
.chart-card .chart-card__content .content__row .orange-text {
  color: orange;
}
.chart-card .chart-card__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  margin: 0 10px;
  border-top: grey dashed 1px;
}
.chart-card .chart-card__footer button {
  background-color: red;
  outline: 0;
  border: 0;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
  padding: 6px 15px;
}
.chart-card .chart-card__footer button:hover {
  background-color: black;
}

.active .circle-chart__circle {
  animation: circle-chart-fill 1s reverse;
}

.circle-chart {
  width: 70px;
  height: 70px;
}

.circle-chart__background {
  stroke-width: 2px;
}

.circle-chart__circle {
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
  stroke-width: 2px;
  stroke: white;
}

.circle-chart__circle_perc {
  position: absolute;
}

.circle-chart__percent {
  fill: white;
}

@keyframes bar-chart-fill {
  to {
    width: 30%;
  }
}
@keyframes circle-chart-fill {
  to {
    stroke-dasharray: 0 200;
  }
}
@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
